* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.bg-black {
  background: #000000;
}

.fix {
  overflow: hidden;
}

.color-link {
  color: #d51820;
}

.general-first {
  height: 2263px;
  background: #201d27;
}

.tradewith {
  height: 517px;
  padding-top: 100px;
}

.title1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #dddddd;
}

.title2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;

  display: block;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.title3 {
  padding-top: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  display: block;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.button-trade-with {
  display: block;
  background: #29a643;
  margin: 20px auto;
  width: 345px;
  height: 40px;
}

.title4 {
  padding-top: 0px;
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;

  text-align: center;
  color: #ffffff;
}

.title5 {
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #ffffff;
  margin-top: 10px;
}

.tradewithxm {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 35px;
  line-height: 43px;
  display: block;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.devider1 {
  width: 70px;
  height: 0px;
  border: 2px solid #29a643;
  background-color: #29a643;
}

.tradewithxmsub {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  display: block;
  align-items: center;
  text-align: center;
  color: #ffffff;
  width: 631px;
  margin: 0 auto;
}

.big-fair-human-sub {
  width: 180px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #444444;
  margin-left: 30px;
}

.button-columns {
  position: absolute;
  width: 51px;
  height: 15px;
  background: #fff8d6;
  border-radius: 3.81562px;
  margin-left: 90px;
  margin-top: 7px;
}

.bitcoin1 {
  position: absolute;
  height: 10px;
  left: 12.83%;
  right: 84.25%;
  top: 0px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 8.58516px;
  line-height: 120%;
  color: #000000;
  text-shadow: 0px 0px 65.8195px #ffc255;
}

.devider {
  position: absolute;
  width: 177px;
  height: 2px;

  background: #ffffff;
  opacity: 0.15;
  margin-top: 45px;
}

.percenet1 {
  position: absolute;
  height: 17px;
  left: 10.42%;
  right: 89.33%;
  top: 120px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 13.3547px;
  line-height: 120%;
  color: #b1ffc2;
  text-shadow: 0px 0px 65.8195px #ffc255;
}

.fa-sort-asc {
  position: absolute;
  height: 11px;
  left: 5.58%;
  right: 93.92%;
  top: 126px;
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: 400;
  font-size: 8.58516px;
  line-height: 120%;
  color: #b1ffc2;
  text-shadow: 0px 0px 65.8195px #ffc255;
}

.circle1 {
  position: absolute;

  transform: matrix(1, 0, 0.02, 1, 0, 0);
  margin: 0 auto;
}

.circle1b {
  position: absolute;

  margin: 5px 6px;
}

.btc {
  position: absolute;
  height: 18px;
  left: 30.08%;
  right: 88.42%;
  top: 38px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 13.3547px;
  line-height: 120%;
  /* or 16px */
  color: #ffffff;
  text-shadow: 0px 0px 65.8195px #ffc255;
}

.centered-form {
  margin-top: 60px;
}

.centered-form .panel {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

.btn-info {
  position: absolute;
  width: 345px;
  height: 40px;

  background: #29a643 !important;
  margin-top: 60px;
}
.panel-default {
  border: 0px none !important;
}

.centered-form .panel {
  background: transparent;
  box-shadow: none;
}

.input-sm {
  position: absolute;
  width: 403px !important;
  height: 40px !important;

  background: #ffffff;
  border: 1px solid #29a643;
}

.form-group1 {
  margin-left: -250px !important;
}

.form-group2 {
  margin-left: 0px;
}

.control-label {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;

  color: #ffffff !important;
}

.signin {
  width: 405px;

  display: block;
  margin: 0 auto;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 111.9%;
  /* or 16px */

  text-align: center;
  margin-right: 350px;
  color: #ffffff;
}

.termsreg {
  margin-right: -70px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */
  margin: 0 auto;
  display: block;
  text-align: center;

  color: #efefef;
}

.sectionsign {
  margin-top: 90px !important;
}

.carousel-section {
  background: #f4f4f4 !important;
}
/* -----------laptop-------*/

@media only screen and (min-width: 992px) {
  .general-big-fair-human {
    margin-top: 70px !important;
    margin-bottom: 70px !important;
  }
  .section-5 {
    height: 540px;
  }

  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-left: 100px;
  }
  .informations {
    margin-top: 50px;
    padding-right: 200px;
    padding-left: 200px;
  }
  .diary {
    position: absolute;
    width: 139px;
    height: 14px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    /* or 200% */
    display: block;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    color: #ffffff;
  }

  .fa-calendar-check-o {
    position: absolute;
    width: 23px;
    height: 30px;
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    margin-left: 50px;
    margin-bottom: 10px;
  }

  .fa-clock-o {
    position: absolute;
    width: 26px;
    height: 29px;
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 111.9%;
    color: #ffffff;
    margin-left: 50px;
    margin-bottom: 10px;
  }

  .clock {
    position: absolute;
    width: 89px;
    height: 14px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    display: block;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
    margin-left: 20px;
    margin-top: 10px;
  }

  .fa-map-marker {
    position: absolute;
    width: 20px;
    height: 29px;
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 111.9%;
    color: #ffffff;
    margin-left: 30%;
    margin-bottom: 10px;
  }

  .location {
    position: absolute;
    width: 266px;
    height: 34px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    display: block;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 10px;
    margin-left: -16%;
  }
  .info1 {
    padding: 30px 50px !important;
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    height: 120px;
  }

  .info2 {
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 30px 50px !important;
    height: 120px;
  }

  .info3 {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 30px 50px !important;
    height: 120px;
  }

  .register {
    width: 254px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 34px;

    margin: 0 auto;
    text-align: center;
    display: block;
    color: #ffffff;
  }
  .reg {
    margin-top: 80px;
  }

  .registersub {
    margin: 0 auto;
    width: 477px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    /* or 131% */

    display: block;
    align-items: center;
    text-align: center;

    color: #ffffff;
  }

  .section-2 {
    margin-bottom: 80px;
    margin-top: 130px;
  }
  .main-header {
    background: #000000;
    height: 113px;
  }

  .bg1 {
    position: absolute;
    width: 83px;
    height: 77.99px;
    left: 1081px;
    top: 151px;
  }

  .bg2 {
    position: absolute;
    width: 158px;
    height: 158px;
    left: 874px;
    top: 558.15px;

    opacity: 0.7;
    filter: blur(1px);
  }

  .bg3 {
    position: absolute;
    width: 158px;
    height: 158px;
    left: 1054px;
    top: 308.15px;

    opacity: 0.7;
    filter: blur(1px);
  }

  .bg4 {
    position: absolute;
    width: 233.3px;
    height: 233.3px;
    left: -81.89px;
    top: 344px;

    filter: blur(10px);
  }

  .bg5 {
    position: absolute;
    width: 209.18px;
    height: 160.23px;
    left: 71px;
    top: 112px;
    filter: blur(1px);
  }

  .bg6 {
    position: absolute;
    width: 73.06px;
    height: 72.25px;
    left: 247.32px;
    top: 565.91px;
    filter: blur(0.5px) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .bg7 {
    position: absolute;
    width: 590.08px;
    height: 726.85px;
    left: 1px;
    top: 1250.06px;
    filter: blur(10px) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(-20px 45px 20px rgba(0, 0, 0, 0.02))
      drop-shadow(-11px 25px 17px rgba(0, 0, 0, 0.05))
      drop-shadow(-5px 11px 12px rgba(0, 0, 0, 0.09))
      drop-shadow(-1px 3px 7px rgba(0, 0, 0, 0.1));
  }

  .bg8 {
    position: absolute;
    width: 1067px;
    height: 1210px;
    left: 48px;
    top: 798px;

    mix-blend-mode: normal;
    border: 40px solid rgba(41, 166, 67, 0.4);
    filter: blur(80px);
  }

  .bg9 {
    position: absolute;
    width: 326px;
    height: 745.18px;
    left: -152px;
    top: -96px;

    filter: blur(196.386px);
  }

  .bg10 {
    position: absolute;
    width: 332px;
    height: 758.9px;
    left: 881px;
    top: 911.9px;
    filter: blur(200px);
  }

  .button-columns {
    position: absolute;
    width: 51px;
    height: 15px;
    background: #fff8d6;
    border-radius: 3.81562px;
    margin-left: 90px;
    margin-top: 9px !important;
  }
  .column1 {
    box-sizing: border-box;
    width: 204px;
    height: 150px;
    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
    margin-left: 53px;
    padding-top: 30px;
  }
  .column2 {
    box-sizing: border-box;
    margin-left: 20px;
    width: 202px;
    height: 150px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
    padding-top: 30px;
  }
  .column3 {
    box-sizing: border-box;

    width: 205px;
    height: 150px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
    margin-left: 20px;
    padding-top: 30px;
  }

  .column4 {
    box-sizing: border-box;

    width: 203px;
    height: 150px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
    margin-left: 20px;
    padding-top: 30px;
    margin-top: 0px;
  }

  .column5 {
    box-sizing: border-box;
    margin-top: 0px;
    width: 203px;
    height: 150px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
    margin-left: 20px;
    padding-top: 30px;
  }

  .item1 {
    grid-column: 2 / span 2;
    grid-row: 1;
    position: absolute;
    width: 676px !important;
    height: 265px;

    background: #0b0819;
    backdrop-filter: blur(45px);
    border-radius: 10px;
    transform: rotate(360deg);
    margin-left: 20px;
  }

  .item2 {
    grid-column: 1;
    grid-row: 1 / span 2;
    position: absolute;
    width: 350px !important;
    height: 570px !important;
    margin-top: 0px;

    background: #0b0819;
    backdrop-filter: blur(45px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px;
  }

  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .item3 {
    position: absolute;
    width: 328px !important;
    height: 285px;
    margin-left: 20px;

    background: #0b0819;
    backdrop-filter: blur(45px);
    /* Note: backdrop-filter has minimal browser support */
    margin-top: 20px;
    border-radius: 10px;
  }

  .item4 {
    margin-top: 20px;
    position: absolute;
    width: 328px !important;
    height: 285px;

    background: #0b0819;
    backdrop-filter: blur(45px);
    /* Note: backdrop-filter has minimal browser support */
    margin-left: 20px;
    border-radius: 10px;
  }

  .superior {
    position: absolute;
    width: 225px;
    height: 60px;
    left: 46px;
    top: 56px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .devider2 {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 46px;
    top: 121px;
    border: 2px solid #29a643;
    background-color: #29a643;
  }

  .superiortext {
    position: absolute;
    width: 225px;
    height: 61px;
    left: 46px;
    top: 176px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    /* or 138% */

    display: flex;
    align-items: center;

    color: #ffffff;
    text-align: left;
  }

  .superiorimage {
    position: absolute;
    width: 100px;
    height: 212.12px;
    left: 46px;
    top: 270px;
  }

  .competitive {
    position: absolute;
    width: 190px;
    height: 60px;
    left: 44px;
    top: 56px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .devider3 {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 44px;
    top: 121px;

    /* BRAND COLOURS/Primary Green */

    border: 2px solid #29a643;
    background-color: #29a643;
  }

  .competitivetext {
    position: absolute;
    width: 405px;
    height: 40px;
    left: 44px;
    top: 176px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .competitiveimage {
    position: absolute;
    width: 98px;
    height: 95.85px;
    left: 544px;
    top: 25px;
  }

  .advance {
    position: absolute;
    width: 161px;
    height: 60px;
    left: 44px;
    top: 41px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .devider4 {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 44px;
    top: 100px;

    /* BRAND COLOURS/Primary Green */

    border: 2px solid #29a643;
    background-color: #29a643;
  }

  .advancetext {
    position: absolute;
    width: 225px;
    height: 61px;
    left: 44px;
    top: 151px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    /* or 138% */

    display: flex;
    align-items: center;

    color: #ffffff;
    text-align: left;
  }

  .advanceimage {
    position: absolute;
    width: 72.32px;
    height: 74px;
    left: 224px;
    top: 25px;
  }

  .start {
    position: absolute;
    width: 162px;
    height: 25px;
    left: 44px;
    top: 61px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #ffffff;
  }

  .devider5 {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 44px;
    top: 88px;

    /* BRAND COLOURS/Primary Green */

    border: 2px solid #29a643;
    background-color: #29a643;
  }

  .startext {
    position: absolute;
    width: 225px;
    height: 61px;
    left: 44px;
    top: 143px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .startimage {
    position: absolute;
    width: 48.63px;
    height: 75.06px;
    left: 244px;
    top: 25px;
  }

  .items {
    margin-left: 80px;
  }

  .tradewithxmsub {
    margin-bottom: 30px;
  }

  .multi {
    position: absolute;
    margin-top: 250px;
    margin-left: -20px;
  }

  .multisub {
    margin-left: -20px;
    position: absolute;
    margin-top: 320px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #444444;
  }

  .multitext {
    margin-left: -20px;
    position: absolute;
    margin-top: 350px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #444444;
    width: 246px;
  }

  .support {
    position: absolute;
    margin-top: 250px;
    margin-left: 30px;
  }

  .supportsub {
    position: absolute;
    margin-top: 320px;
    margin-left: 30px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    /* identical to box height, or 131% */

    display: flex;
    align-items: center;

    color: #444444;
  }

  .supporttext {
    position: absolute;
    width: 246px;
    margin-top: 350px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* or 150% */
    margin-left: 30px;

    color: #444444;
  }

  .big-fair-humankinito {
    display: none;
  }

  .authorisedsub {
    position: absolute;
    margin-left: -20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;

    align-items: center;
    color: #444444;
    margin-top: 90px;
    width: 100%;
  }

  .commitedsub {
    margin-top: 90px;
    position: absolute;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #444444;

    margin-left: 30px;
    width: 170px;
  }

  .multisub,
  .supportsub {
    width: 100%;
  }

  .authorisedtext {
    width: 161px;
    width: 235px;
    height: 62px;
  }

  .commitedtext {
    width: 235px;
    height: 62px;
    margin-left: -20px;
    position: absolute;
    width: 246px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #444444;
    margin-top: 120px;
  }

  .multitext {
    width: 235px;
    height: 62px;
  }

  .supporttext {
    width: 235px;
    height: 62px;
  }

  .devider11 {
    position: absolute;
    width: 234.89px;
    height: 0px;

    border: 0.564651px solid #ebebeb;
    transform: rotate(90deg);

    margin-left: 170px;
    margin-top: 210px;
  }

  .devider12 {
    position: absolute;
    width: 508.19px;
    height: 0px;

    border: 0.564651px solid #ebebeb;
    transform: rotate(180deg);

    top: 190px;
    left: 50px;
  }
  .big-fair-human {
    margin-left: 30px;
    padding-top: 40px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 80px;
    line-height: 90px;
    /* or 112% */

    display: block;
    align-items: center;
    letter-spacing: -0.02em;

    color: #444444;
  }

  .commited {
    position: absolute;
    margin-top: 10px;
    margin-left: -20px;
  }

  .commitedsub {
    margin-top: 75px;
    position: absolute;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #444444;
    margin-left: -20px;
    width: 170px;
  }

  .authorised1 {
    position: absolute;
    margin-top: 20px;
    margin-left: -20px;
  }

  .authorisedsub {
    position: absolute;
    margin-left: -20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #444444;
    margin-top: 80px;
  }

  .authorisedtext {
    position: absolute;
    margin-left: -20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #444444;
    margin-top: 120px;
    width: 246px;
  }

  .devider10 {
    position: absolute;
    width: 72.28px;
    height: 0px;
    margin-left: 30px;

    border: 4px solid #d51820;
  }

  .section-footer {
    position: absolute;
    width: 1200px;
    height: 257px !important;
    margin-top: 70px;

    background: #000000 !important;
  }

  .cust1 {
    position: absolute;
    width: 136px;
    height: 25.03px;
    left: 25px;
    top: 50.94px;
    border-radius: 0px;
  }

  .cust2 {
    position: absolute;
    width: 131px;
    height: 36.58px;
    left: 230px;
    top: 50.94px;
    border-radius: 0px;
  }

  .cust3 {
    position: absolute;
    width: 110px;
    height: 38.5px;
    left: 430px;
    top: 50.94px;
    border-radius: 0px;
  }

  .cust4 {
    position: absolute;
    width: 195px;
    height: 37.54px;
    left: 620px;
    top: 50.94px;

    border-radius: 0px;
  }

  .follow {
    position: absolute;
    width: 68px;
    height: 17.33px;
    left: 350px;
    top: 65px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    color: #888888;
  }

  .fa-facebook-f {
    position: absolute;
    width: 11px;
    height: 20.21px;
    left: 440px;
    top: 65px;

    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height, or 112% */

    color: #bdbdbd;
  }

  .fa-twitter {
    position: absolute;
    width: 17px;
    height: 20.21px;
    left: 470px;
    top: 65px;

    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height, or 112% */

    color: #bdbdbd;
  }

  .fa-youtube {
    position: absolute;
    width: 18px;
    height: 20.21px;
    left: 500px;
    top: 65px;

    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height, or 112% */

    color: #bdbdbd;
  }

  .fa-instagram {
    position: absolute;
    width: 16px;
    height: 20.21px;
    left: 530px;
    top: 65px;

    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height, or 112% */

    color: #bdbdbd;
  }

  .fa-linkedin {
    position: absolute;
    width: 16px;
    height: 20.21px;
    left: 560px;
    top: 65px;

    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height, or 112% */

    color: #bdbdbd;
  }

  .devider13 {
    position: absolute;
    width: 1140px;
    height: 0.96px;
    left: calc(50% - 1140px / 2) !important;
    top: 118.87px !important;
    background: #444444;
  }

  .footer {
    position: absolute;
    width: 182px;
    height: 57.75px;
    background: url(.png);
    border-radius: 0px;
  }
  .terms {
    margin-top: 170px !important;
    margin-left: 30px !important;
  }

  .trading-logo {
    margin-top: 150px !important;
    margin-left: 380px !important;
  }

  .ammount1 {
    position: absolute;
    height: 25px;
    left: 8.5%;
    right: 85.75%;
    top: 87px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19.0781px;
    line-height: 120%;
    color: #ffffff;
    text-shadow: 0px 0px 65.8195px #ffc255;
  }

  .logo {
    display: inline-block;
    padding: 15px;
    text-align: left;
  }

  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
  }

  nav {
    display: block;
  }

  ul {
    margin: 0px;
    padding: 0px;
  }

  .main-menu ul li {
    display: inline-block;
    position: relative;
    padding: 23px 0;
    color: white;
    transition: all 0.3s ease 0s;
  }

  li {
    list-style: none;
  }

  .main-menu {
    float: right;
    margin: 20px auto;
    float: right;
  }

  .carousel-section {
    height: 390px !important;
  }

  .carousel {
    margin-top: 70px;
    margin-bottom: 0;
    padding: 30px 40px 30px 40px;
  }

  .carousel-control {
    left: -12px;
    position: absolute;
    width: 16% !important;
    height: 32px;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 39px;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: none !important;
    color: #959595;
    margin-top: 90px;
  }
  .carousel-control.right {
    right: -130px !important;
    background: none !important;
    width: 17px;
    height: 32px;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 39px;

    color: #959595;
  }

  .carousel-control.left {
    background: none !important;
    margin-left: 50px;
    width: 17px;
    height: 32px;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 39px;

    color: #959595;
  }
  /* The indicators */
  .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: -10px;
    margin-right: -19px;
  }

  .thumbnail {
    width: 164px;
    height: 164px;
  }

  .title2 {
    width: 621px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 42px;
    /* or 120% */
    display: block;
    align-items: center;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
  }

  .title3 {
    width: 463px;
    padding-top: 20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    display: block;
    align-items: center;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
  }

  .button-trade-with {
    display: block;
    background: #29a643;
    margin: 20px auto;
    width: 345px;
    height: 40px;
  }
}

/*-----tablet---------*/
@media (min-width: 768px) and (max-width: 991px) {
  .bgimages {
    display: none !important;
  }
  .carousel-control {
    color: #959595 !important;
  }
  .termsreg {
    margin-left: -35px !important;
  }
  .signin {
    margin-right: 185px !important;
  }
  .form-group1 {
    margin-left: 0px !important;
    margin-bottom: 50px !important;
  }
  .general-first {
    height: 2950px !important;
  }

  .btn-info {
    width: 403px !important;
    height: 40px !important;

    background: #cccccc !important;
  }

  .register {
    width: 254px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 34px;

    margin: 0 auto;
    text-align: center;
    display: block;
    color: #ffffff;
  }
  .reg {
    margin-top: 80px;
  }

  .registersub {
    margin: 0 auto;
    width: 477px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    /* or 131% */

    display: block;
    align-items: center;
    text-align: center;

    color: #ffffff;
  }

  .informations {
    margin-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
  }
  .diary {
    position: absolute;
    width: 139px;
    height: 14px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    /* or 200% */
    display: block;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    color: #ffffff;
  }

  .fa-calendar-check-o {
    position: absolute;
    width: 23px;
    height: 30px;
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    margin-left: 50px;
    margin-bottom: 10px;
  }

  .fa-clock-o {
    position: absolute;
    width: 26px;
    height: 29px;
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 111.9%;
    color: #ffffff;
    margin-left: 50px;
    margin-bottom: 10px;
  }

  .clock {
    position: absolute;
    width: 89px;
    height: 14px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    display: block;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
    margin-left: 20px;
    margin-top: 10px;
  }

  .fa-map-marker {
    position: absolute;
    width: 20px;
    height: 29px;
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 111.9%;
    color: #ffffff;
    margin-left: 30%;
    margin-bottom: 10px;
  }

  .location {
    position: absolute;
    width: 266px;
    height: 34px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    display: block;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 10px;
    margin-left: -16%;
  }
  .info1 {
    padding: 30px 30px !important;
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    height: 120px;
  }

  .info2 {
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 30px 50px !important;
    height: 120px;
  }

  .info3 {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 30px 40px !important;
    height: 120px;
  }

  .main-header {
    background: #000000;
    height: 94px;
  }

  .thumbnail {
    width: 125.41px;
    height: 125.41px;
  }
  .carousel-section {
    height: 344px !important;
    margin-left: -10px;
  }

  .carousel {
    margin-top: 70px;
    margin-bottom: 0;
    padding: 30px 40px 30px 40px;
  }

  .carousel-control {
    left: 20px !important;
    position: absolute;
    width: 0% !important;
    height: 32px;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 39px;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: none !important;
    color: #959595;
    margin-top: 90px;
  }
  .carousel-control.right {
    background: none !important;
    left: 680px !important;
  }

  .carousel-control.left {
    background: none !important;
  }
  /* The indicators */
  .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: -10px;
    margin-right: -19px;
  }

  .column1-box {
    margin-left: 100px;
    margin-top: 50px;
    height: 300px;
  }

  .supportsub {
    position: absolute;
    margin-top: 320px;
    margin-left: -15px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    /* identical to box height, or 131% */

    display: flex;
    align-items: center;

    color: #444444;
    width: 126.54px;
  }

  .support {
    position: absolute;
    margin-top: 250px;
    margin-left: -15px;
  }

  .commited {
    position: absolute;
    margin-top: 15px;
    margin-left: -20px;
  }

  .commitedsub {
    margin-top: 85px;
    position: absolute;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #444444;
    margin-left: -20px;
    width: 170px;
  }

  .authorised1 {
    position: absolute;
    margin-top: 20px;
    margin-left: -20px;
  }

  .authorisedsub {
    position: absolute;
    margin-left: -20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #444444;
    margin-top: 80px;
  }

  .authorisedtext {
    position: absolute;
    margin-left: -20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #444444;
    margin-top: 120px;
    width: 246px;
  }

  .authorisedsub {
    position: absolute;
    margin-left: -20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;

    align-items: center;
    color: #444444;
    margin-top: 90px;
    width: 100%;
  }

  .authorisedtext {
    width: 161px;

    height: 62px;
  }

  .commitedtext {
    width: 207.35px;
    height: 62px;
    margin-left: -20px;
    position: absolute;
    width: 246px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #444444;
    margin-top: 120px;
  }

  .multi {
    position: absolute;
    width: 53.49px;
    height: 53.17px;
    left: 100.06px;
    top: 300.52px;
  }

  .multisub {
    margin-left: -20px;
    position: absolute;
    margin-top: 320px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #444444;
    width: 100%;
  }

  .multitext {
    margin-left: -20px;
    position: absolute;
    margin-top: 350px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #444444;
    width: 244px;
  }

  .supporttext {
    position: absolute;
    width: 221.17px;
    margin-top: 350px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* or 150% */
    margin-left: -15px;

    color: #444444;
  }

  .devider11 {
    position: absolute;
    width: 234.89px;
    height: 0px;
    border: 0.564651px solid #ebebeb;
    transform: rotate(90deg);
    margin-left: 130px;
    margin-top: 210px;
  }

  .devider12 {
    position: absolute;
    width: 478.5px;
    height: 0px;
    border: 0.564651px solid #ebebeb;
    transform: rotate(180deg);
    top: 250px;
    left: 120px;
  }

  .main-menu {
    display: none;
  }

  .section-footer {
    background: black;
    height: 120px !important;
  }

  .terms {
    margin-top: 50px;
    margin-left: 30px;
  }

  .trading-logo {
    margin-top: 30px;
    margin-left: 150px;
  }

  .logo {
    display: block;
    padding: 15px;
    text-align: center;
    margin-left: 280px;
  }

  .tradewith {
    padding: 100px;
  }

  .whytradewith {
    margin-top: 70px;
    padding: 0px;
  }

  .big-fair-human {
    display: none !important;
  }

  .big-fair-humankinito {
    width: 340px;
    height: 33px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 41.8812px;
    line-height: 48px;
    display: block;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    color: #444444;
    margin-top: 70px;
    margin-left: 220px;
  }

  .devider10 {
    position: absolute;
    width: 72.28px;
    height: 0px;
    border: 4px solid #d51820;
    margin-left: 320px;
    margin-top: 30px;
  }

  .big-fair-human-sub {
    width: 100%;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #444444;
    margin-top: 40px;
    margin-left: 120px;
  }

  .column1-box {
    margin-left: 100px;
    margin-top: 50px;
  }

  .column2-box {
    margin-left: 180px;
    margin-top: 50px;
  }

  .column1 {
    box-sizing: border-box;
    position: absolute;
    width: 209.13px !important;
    height: 128.09px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
  }
  .column2 {
    box-sizing: border-box;
    position: absolute;
    width: 209.13px !important;
    height: 128.09px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
  }
  .column3 {
    box-sizing: border-box;
    position: absolute;
    width: 209.13px !important;
    height: 128.09px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
  }

  .column4 {
    box-sizing: border-box;
    position: absolute;
    width: 209.13px !important;
    height: 128.09px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
  }

  .column5 {
    box-sizing: border-box;
    position: absolute;
    width: 209.13px !important;
    height: 128.09px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
  }

  .column1 {
    margin-left: 40px;
  }

  .column2,
  .column3 {
    margin-left: 20px;
  }

  .column4 {
    margin-left: 140px;
    margin-top: 30px;
  }
  .column5 {
    margin-left: 20px;
    margin-top: 30px;
  }

  .circle1 {
    position: absolute;

    position: absolute;
    margin: 15px 7px;

    transform: matrix(1, 0, 0.02, 1, 0, 0);
  }

  .circle1b {
    position: absolute;
    margin: 19px 14px;
  }

  .btc {
    position: absolute;
    height: 18px;
    left: 30.08%;
    right: 88.42%;
    top: 25px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 13.3547px;
    line-height: 120%;
    color: #ffffff;
    text-shadow: 0px 0px 65.8195px #ffc255;
  }

  .button-columns {
    position: absolute;
    width: 51px;
    height: 15px;
    background: #fff8d6;
    border-radius: 3.81562px;
    margin-left: 90px;
    margin-top: 25px;
  }

  .devider {
    position: absolute;
    width: 177px;
    height: 2px;
    background: #ffffff;
    opacity: 0.15;
    margin-top: 65px;
  }

  .fa-sort-asc {
    position: absolute;
    height: 11px;
    left: 10.58%;
    right: 93.92%;
    top: 110px;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 8.58516px;
    line-height: 120%;
    color: #b1ffc2;
    text-shadow: 0px 0px 65.8195px #ffc255;
  }

  .percenet1 {
    position: absolute;
    height: 17px;
    left: 15.42%;
    right: 89.33%;
    top: 105px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 13.3547px;
    line-height: 120%;
    color: #b1ffc2;
    text-shadow: 0px 0px 65.8195px #ffc255;
  }

  .items {
    margin-left: 120px;
  }

  .item1 {
    grid-column: 2 / span 2;
    grid-row: 1;
    position: absolute;
    width: 530px !important;
    height: 230px !important;
    margin-bottom: 20px;
    background: #0b0819;
    backdrop-filter: blur(45px);
    border-radius: 10px;
    transform: rotate(360deg);
  }

  .item2 {
    grid-column: 1;
    grid-row: 1 / span 2;
    position: absolute;
    width: 530px !important;
    height: 230px !important;
    margin-bottom: 20px;
    margin-top: 100px;
    background: #0b0819;
    backdrop-filter: blur(45px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px;
    margin-bottom: 20px;
  }

  .item3 {
    position: absolute;
    width: 530px !important;
    height: 230px !important;

    margin-bottom: 20px;
    background: #0b0819;
    backdrop-filter: blur(45px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px;
  }

  .item4 {
    position: absolute;
    width: 530px !important;
    height: 230px !important;

    background: #0b0819;
    backdrop-filter: blur(45px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px;
  }

  .superior {
    position: absolute;
    width: 175px;
    height: 60px;
    top: 50px;
    left: 43px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    /* or 120% */

    display: flex;
    align-items: center;

    color: #ffffff;
  }

  .devider2 {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 46px;
    top: 115px;
    border: 2px solid #29a643;
    background-color: #29a643;
  }

  .superiortext {
    left: 46px;
    top: 166px;

    position: absolute;
    width: 305px;
    height: 40px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */

    display: flex;
    align-items: center;

    color: #ffffff;
  }

  .superiorimage {
    position: absolute;
    width: 41.46px;
    height: 87.95px;
    left: 439.12px;
    top: 30.24px;

    background: url(fast-execusion.png);
  }

  .competitive {
    position: absolute;
    width: 115px;
    height: 50px;
    left: 44px;
    top: 56px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .devider3 {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 44px;
    top: 121px;

    /* BRAND COLOURS/Primary Green */

    border: 2px solid #29a643;
    background-color: #29a643;
  }

  .competitivetext {
    position: absolute;
    width: 305px;
    height: 40px;
    left: 44px;
    top: 176px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .competitiveimage {
    position: absolute;
    width: 59.89px;
    height: 58.57px;
    left: 420.9px;
    top: 30.8px;
    background: url(pricing.png);
  }

  .advance {
    position: absolute;
    width: 111px;
    height: 50px;
    left: 44px;
    top: 41px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .devider4 {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 44px;
    top: 100px;

    /* BRAND COLOURS/Primary Green */

    border: 2px solid #29a643;
    background-color: #29a643;
  }

  .advancetext {
    position: absolute;
    width: 305px;
    height: 40px;
    left: 44px;
    top: 151px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    /* or 138% */

    display: flex;
    align-items: center;

    color: #ffffff;
    text-align: left;
  }

  .advanceimage {
    position: absolute;
    width: 72.32px;
    height: 74px;
    left: 420.9px;
    top: 30.8px;
  }

  .start {
    position: absolute;
    width: 141px;
    height: 50px;
    left: 44px;
    top: 61px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #ffffff;
  }

  .devider5 {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 44px;
    top: 88px;

    /* BRAND COLOURS/Primary Green */

    border: 2px solid #29a643;
    background-color: #29a643;
  }

  .startext {
    position: absolute;
    width: 305px;
    height: 40px;
    left: 44px;
    top: 143px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .startimage {
    position: absolute;
    width: 48.63px;
    height: 75.06px;
    left: 420.9px;
    top: 30.8px;
  }

  .devider13 {
    display: none !important;
  }

  .ammount1 {
    position: absolute;
    height: 20.91px;
    left: 9.64%;
    right: 78.67%;
    top: 77.58px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 17.4275px;
    line-height: 120%;
    color: #ffffff;
    text-shadow: 0px 0px 60.125px #ffc255;
  }

  .section-footer {
    margin-top: 150px;
  }
  .privacy,
  .cookie,
  .terms-condition {
    font-size: 12px;
  }
}

/* ---------mobile----------*/
@media only screen and (max-width: 767px) {
  .bgimages {
    display: none !important;
  }
  .carousel {
    margin-top: 50px !important;
  }
  .input-sm {
    width: 260px !important;
  }

  .informations {
    margin-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
  }
  .diary {
    position: absolute;
    width: 139px;
    height: 14px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    /* or 200% */
    display: block;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    color: #ffffff;
  }

  .fa-calendar-check-o {
    position: absolute;
    width: 23px;
    height: 30px;
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    margin-left: 50px;
    margin-bottom: 10px;
  }

  .fa-clock-o {
    position: absolute;
    width: 26px;
    height: 29px;
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 111.9%;
    color: #ffffff;
    margin-left: 50px;
    margin-bottom: 10px;
  }

  .clock {
    position: absolute;
    width: 89px;
    height: 14px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    display: block;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
    margin-left: 20px;
    margin-top: 10px;
  }

  .fa-map-marker {
    position: absolute;
    width: 20px;
    height: 29px;
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 111.9%;
    color: #ffffff;
    margin-left: 30%;
    margin-bottom: 10px;
  }

  .location {
    position: absolute;
    width: 266px;
    height: 34px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    display: block;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 10px;
    margin-left: -16%;
  }
  .info1 {
    padding: 30px 40px !important;

    border-bottom: 1px solid #ffffff;
    height: 120px;
  }

  .info2 {
    border-bottom: 1px solid #ffffff;
    padding: 30px 40px !important;
    height: 120px;
  }

  .info3 {
    border-bottom: 1px solid #ffffff;
    padding: 30px 25px !important;
    height: 120px;
  }

  .carousel-control {
    color: #959595 !important;
  }
  .termsreg {
    width: 250px;
  }
  .signin {
    width: 260px;
  }
  .form-group1 {
    margin-left: 0px !important;
    margin-bottom: 50px !important;
  }
  .general-first {
    height: 2990px !important;
  }

  .btn-info {
    width: 260px !important;
    height: 40px !important;

    background: #cccccc !important;
  }

  .register {
    margin-left: 15px !important;
    width: 254px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 34px;

    margin: 0 auto;
    text-align: center;
    display: block;
    color: #ffffff;
  }
  .reg {
    margin-top: 80px;
  }

  .registersub {
    margin: 0 auto;
    width: 260px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    /* or 131% */

    display: block;
    align-items: center;
    text-align: center;

    color: #ffffff;
  }

  .general-first {
    height: 4036px !important;
  }

  .main-header {
    background: #000000;
    height: 95px;
  }

  .carousel-section {
    margin-top: 0px !important;
    height: 275px;
    background: #f4f4f4 !important;
  }

  .thumbnail {
    width: 96.47px;
    height: 96.47px;
  }

  .carousel {
    margin-bottom: 0;
    padding: 30px 30px 30px 30px;
  }

  .carousel-control {
    left: -12px;
    position: absolute;
    width: 5% !important;
    height: 32px;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 39px;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: none !important;
    color: #959595;
    margin-top: 90px;
  }
  .carousel-control.right {
    right: -12px;
    background: none !important;
    top: -25px;
    width: 17px !important;
    height: 32px !important;
  }

  .carousel-control.left {
    width: 17px !important;
    height: 32px !important;
    background: none !important;
    top: -25px;
  }
  /* The indicators */
  .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: -10px;
    margin-right: -19px;
  }

  .column1-box {
    height: 750px;
  }
  .ammount1 {
    position: absolute;
    height: 24px;
    left: 6.81%;
    right: 50.62%;
    top: 91px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 17.4275px;
    line-height: 120%;
    color: #ffffff;
    text-shadow: 0px 0px 60.125px #ffc255;
  }

  .register {
    margin-left: -20px;
  }

  .main-menu {
    display: none;
  }

  .logo {
    display: block;
    padding: 15px;
    text-align: center;
    margin: 0 auto;
  }

  .tradewith {
    padding: 20px;
  }
  .whytradewith {
    padding: 30px;
  }

  .registration {
    padding: 30px;
  }

  .big-fair-human {
    display: none;
  }

  .big-fair-humankinito {
    position: absolute;
    width: 319px;
    height: 33px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    color: #444444;
    margin-top: 80px;
    margin-left: 20px;
  }
  .devider10 {
    position: absolute;
    width: 72.28px;
    height: 0px;
    border: 4px solid #d51820;
    margin-left: 105px;
    margin-top: 40px;
  }

  .big-fair-human-sub {
    width: 100%;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    display: block;
    align-items: center;
    color: #444444;
    margin-top: 130px;
    margin-left: 10px;
    margin-bottom: 50px;
  }

  .commited {
    position: absolute;
    width: 53.17px;
    height: 53.17px;
    left: 133px;
    top: 410px;
  }

  .commitedsub {
    position: absolute;
    width: 189.27px;
    height: 23.39px;
    left: 65px;
    top: 480px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19.7734px;
    line-height: 23px;
    /* identical to box height, or 118% */

    display: flex;
    align-items: center;
    text-align: center;

    color: #444444;
  }

  .commitedtext {
    position: absolute;
    width: 244px;
    height: 55px;
    left: 38px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #444444;
    top: 505px;
  }

  .authorised1 {
    box-sizing: border-box;

    position: absolute;
    width: 46.38px;
    height: 53.17px;
    left: 136px;
    top: 0px;
  }

  .authorisedsub {
    position: absolute;
    width: 252.35px;
    height: 23.54px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19.7734px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #444444;
    left: 48px;
    top: 70px;
  }

  .authorisedtext {
    position: absolute;
    width: 218px;
    height: 57px;
    left: 51px;
    top: 100px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 141% */

    text-align: center;

    color: #444444;
  }

  .multi {
    position: absolute;
    margin-top: 370px;
    margin-left: 120px;
  }

  .multisub {
    position: absolute;
    width: 204.16px;
    height: 23.39px;
    left: 60px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19.7734px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #444444;
    top: 440px;
  }

  .multitext {
    position: absolute;
    width: 244.57px;
    height: 59.55px;
    left: 38px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #444444;
    top: 470px;
  }

  .support {
    position: absolute;
    width: 52.96px;
    height: 53.17px;
    left: 133px;
    top: 790px;
  }

  .supportsub {
    position: absolute;
    width: 126.54px;
    height: 23.39px;
    left: 96px;
    top: 850px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 19.7734px;
    line-height: 23px;
    /* identical to box height, or 118% */

    display: flex;
    align-items: center;
    text-align: center;

    color: #444444;
  }

  .supporttext {
    position: absolute;
    width: 221.17px;
    height: 59.55px;
    left: 49px;
    top: 880px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 141% */

    text-align: center;

    color: #444444;
  }

  .devider11,
  .devider12 {
    display: none !important;
  }

  .button-trade-with {
    display: block;
    background: #29a643;
    margin: 20px auto;
    width: 270px;
    height: 40px;
    margin-left: -10px;
  }

  .section-2 {
    margin-bottom: 80px;
    margin-top: 20px;
    padding: 30px;
  }

  .column1 {
    box-sizing: border-box;
    width: 204px;
    height: 150px;
    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
    padding-left: 0px;
    margin-top: 30px;
    padding-top: 30px;
  }
  .column2 {
    box-sizing: border-box;
    width: 202px;
    height: 150px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
    padding-left: 0px;
    margin-top: 30px;
    padding-top: 30px;
  }
  .column3 {
    box-sizing: border-box;

    width: 205px;
    height: 150px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
    margin-left: 0px;
    margin-top: 30px;
    padding-top: 30px;
  }

  .column4 {
    box-sizing: border-box;

    width: 203px;
    height: 150px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
    margin-left: 0px;
    margin-top: 30px;
    padding-top: 30px;
  }

  .column5 {
    box-sizing: border-box;

    width: 203px;
    height: 150px;

    background: rgba(140, 140, 140, 0.1);
    mix-blend-mode: normal;
    border: 0.953906px solid rgba(167, 167, 167, 0.2);
    border-radius: 14.3086px;
    padding-left: 20px;
    margin-top: 30px;
    padding-top: 30px;
  }

  .btc {
    position: absolute;
    height: 18px;
    left: 25.08%;
  }

  .section-3 {
    margin-top: -50px;
  }

  .circle1b {
    position: absolute;
    /* left: 8.95%;
    right: 102.73%;
    top: 22.95%;
    bottom: 80.59%;
   
    margin-left: -1px;*/

    position: absolute;
    margin: 5px 7px;
  }

  .circle1 {
    position: absolute;
    /*left: 5.25%;
  right: 92.01%;
  top: 18.81%;
  bottom: 80.44%;*/
    margin: 0 auto;
    transform: matrix(1, 0, 0.02, 1, 0, 0);
  }

  .items {
    margin-left: 20px;
  }

  .item1 {
    grid-column: 2 / span 2;
    grid-row: 1;
    position: absolute;
    width: 280px !important;
    height: 300px !important;
    margin-bottom: 20px;
    background: #0b0819;
    backdrop-filter: blur(45px);
    border-radius: 10px;
    transform: rotate(360deg);
  }

  .item2 {
    grid-column: 1;
    grid-row: 1 / span 2;
    position: absolute;
    width: 280px !important;
    height: 300px !important;
    margin-bottom: 20px;
    margin-top: 100px;
    background: #0b0819;
    backdrop-filter: blur(45px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px;
    margin-bottom: 20px;
  }

  .item3 {
    position: absolute;
    width: 280px !important;
    height: 300px !important;

    margin-bottom: 20px;
    background: #0b0819;
    backdrop-filter: blur(45px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px;
  }

  .item4 {
    position: absolute;
    width: 280px !important;
    height: 300px !important;

    background: #0b0819;
    backdrop-filter: blur(45px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px;
  }

  .superior {
    position: absolute;
    width: 137px;
    height: 50px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #ffffff;
    top: 60px;
    left: 45px;
  }

  .devider2 {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 46px;
    top: 121px;
    border: 2px solid #29a643;
    background-color: #29a643;
  }

  .superiortext {
    height: 61px;
    left: 46px;
    top: 176px;

    position: absolute;
    width: 190px;
    height: 60px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */

    display: flex;
    align-items: center;

    color: #ffffff;
  }

  .superiorimage {
    position: absolute;
    width: 26.83px;
    height: 56.91px;
    left: 225.9px;
    top: 25.8px;
    background: url(fast-execusion.png);
  }

  .competitive {
    position: absolute;
    width: 115px;
    height: 50px;
    left: 44px;
    top: 56px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .devider3 {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 44px;
    top: 121px;

    /* BRAND COLOURS/Primary Green */

    border: 2px solid #29a643;
    background-color: #29a643;
  }

  .competitivetext {
    position: absolute;
    width: 190px;
    height: 40px;
    left: 44px;
    top: 176px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .competitiveimage {
    position: absolute;
    width: 59.89px;
    height: 58.57px;
    left: 200.9px;
    top: 25.8px;
    background: url(pricing.png);
  }

  .advance {
    position: absolute;
    width: 111px;
    height: 50px;
    left: 44px;
    top: 41px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .devider4 {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 44px;
    top: 100px;

    /* BRAND COLOURS/Primary Green */

    border: 2px solid #29a643;
    background-color: #29a643;
  }

  .advancetext {
    position: absolute;
    width: 190px;
    height: 61px;
    left: 44px;
    top: 151px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    /* or 138% */

    display: flex;
    align-items: center;

    color: #ffffff;
    text-align: left;
  }

  .advanceimage {
    position: absolute;
    width: 72.32px;
    height: 74px;
    left: 190px;
    top: 25px;
  }

  .start {
    position: absolute;
    width: 141px;
    height: 50px;
    left: 44px;
    top: 61px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #ffffff;
  }

  .devider5 {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 44px;
    top: 88px;

    /* BRAND COLOURS/Primary Green */

    border: 2px solid #29a643;
    background-color: #29a643;
  }

  .startext {
    position: absolute;
    width: 190px;
    height: 61px;
    left: 44px;
    top: 143px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: left;
  }

  .startimage {
    position: absolute;
    width: 48.63px;
    height: 75.06px;
    left: 204px;
    top: 25px;
  }

  .tradewithxmsub {
    position: absolute;
    width: 250px;
    height: 95px;
    margin-bottom: 20px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */

    display: flex;
    align-items: center;
    text-align: center;

    color: #ffffff;
    margin-left: -15px;
  }

  .fa-sort-asc {
    position: absolute;
    height: 11px;
    left: 7.58%;
    right: 93.92%;
    top: 126px;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 8.58516px;
    line-height: 120%;
    color: #b1ffc2;
    text-shadow: 0px 0px 65.8195px #ffc255;
  }

  .section-footer {
    position: absolute;
    width: 320px;
    height: 225px;

    background: #000000;
  }

  .devider13 {
    display: none !important;
  }

  .privacy,
  .cookie,
  .terms-condition {
    font-size: 12px;
  }

  .terms {
    margin-top: 80px;
    margin-left: 10px;
  }

  .trading-logo {
    margin-top: 10px;
    margin-left: 60px;
  }
}
