<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cssfinal.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body>
    <div class="wrapper bg-black fix">
      <div class="bg-black">
        <header>
          <div class="header-wrapper header-padding">
            <div class="main-header">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="logo">
                      <a href="#">
                        <img src="images/logo.png" alt="xm" width="139.21" height="48.1">
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div id="navigation" class="main-menu">
                      <nav>
                        <ul class="navigation-menu">
                          <li>XM Homepage</li>
                          <li>Support </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="general-first">
          <div class="bgimages">
            <img src="images/bg1.png" class="bg1">
            <img src="images/bg2.png" class="bg2">
            <img src="images/bg3.png" class="bg3">
            <img src="images/bg4.png" class="bg4">
            <img src="images/bg5.png" class="bg5">
            <img src="images/bg6.png" class="bg6">
            <img src="images/bg7.png" class="bg7">
            <img src="images/bg8.png" class="bg8">
            <img src="images/bg9.png" class="bg9">
            <img src="images/bg10.png" class="bg10">
          </div>
          <div class="section-1">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <div class="tradewith">
                    <span class="title1">trade with</span>
                    <span class="title2">Zero Swaps on All XM Ultra Low Accounts for more than 25 instruments!</span>
                    <span class="title3">Enjoy spreads as low as 0.6 pips and leverage up to 1000:1 on instruments like EURUSD, USDJPY, EURJPY, GBPUSD, and Gold.</span>
                    <button class="button-trade-with">OPEN ACCOUNT</button>
                    <span class="title4">New to trading? Try a Demo account.</span>
                    <p class="title5">Terms and Conditions apply*. To read the full T&Cs, <span class="color-link">click here.</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-2">
            <div class="container-fluid">
              <div class="row">
                <div class="column1 col-xs-12 col-sm-4 col-lg-2">
                  <img src="images/cir1.png" class="circle1">
                  <img src="images/b.png" class="circle1b">
                  <span class="btc">BTC</span>
                  <button class="button-columns">
                    <span class="bitcoin1">BITCOIN</span>
                  </button>
                  <hr class="devider">
                  <span class="ammount1">$87,193.00</span>
                  <i class="fa fa-sort-asc"></i>
                  <span class="percenet1">12.95%</span>
                </div>
                <div class="column2 col-xs-12 col-sm-4 col-lg-2">
                  <img src="images/cir1.png" class="circle1">
                  <img src="images/b.png" class="circle1b">
                  <span class="btc">BTC</span>
                  <button class="button-columns">
                    <span class="bitcoin1">BITCOIN</span>
                  </button>
                  <hr class="devider">
                  <span class="ammount1">$87,193.00</span>
                  <i class="fa fa-sort-asc"></i>
                  <span class="percenet1">12.95%</span>
                </div>
                <div class="column3 col-xs-12 col-sm-4 col-lg-2">
                  <img src="images/cir1.png" class="circle1">
                  <img src="images/b.png" class="circle1b">
                  <span class="btc">BTC</span>
                  <button class="button-columns">
                    <span class="bitcoin1">BITCOIN</span>
                  </button>
                  <hr class="devider">
                  <span class="ammount1">$87,193.00</span>
                  <i class="fa fa-sort-asc"></i>
                  <span class="percenet1">12.95%</span>
                </div>
                <div class="column4 col-xs-12 col-sm-4 col-lg-2">
                  <img src="images/cir1.png" class="circle1">
                  <img src="images/b.png" class="circle1b">
                  <span class="btc">BTC</span>
                  <button class="button-columns">
                    <span class="bitcoin1">BITCOIN</span>
                  </button>
                  <hr class="devider">
                  <span class="ammount1">$87,193.00</span>
                  <i class="fa fa-sort-asc"></i>
                  <span class="percenet1">12.95%</span>
                </div>
                <div class="column5 col-xs-12 col-sm-4 col-lg-2">
                  <img src="images/cir1.png" class="circle1">
                  <img src="images/b.png" class="circle1b">
                  <span class="btc">BTC</span>
                  <button class="button-columns">
                    <span class="bitcoin1">BITCOIN</span>
                  </button>
                  <hr class="devider">
                  <span class="ammount1">$87,193.00</span>
                  <i class="fa fa-sort-asc"></i>
                  <span class="percenet1">12.95%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="section-3">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <div class="whytradewith">
                    <span class="tradewithxm">Why Trade with XM?</span>
                    <hr class="devider1">
                    <span class="tradewithxmsub">We have been providing traders around the world with the same premium experience for over a decade. As an industry-leader, we know what the modern trader needs to be successful in the markets.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="container-fluid">
              <div class="row">
                <div class="items">
                  <div class="grid-item item2 col-xs-12 col-sm-12 col-lg-6">
                    <span class="superior">Superior Trade Execution</span>
                    <hr class="devider2">
                    <span class="superiortext">99% of trades are executed in less than a second, with no requotes or rejections.</span>
                    <img src="images/fast-execusion-icon.png" class="superiorimage">
                  </div>
                  <div class="grid-item item1 col-xs-12 col-sm-12 col-lg-6">
                    <span class="competitive">Competitive Pricing</span>
                    <hr class="devider3">
                    <span class="competitivetext">We offer some of the lowest spreads and we don’t charge commissions.</span>
                    <img src="images/competitive-pricing-icon.png" class="competitiveimage">
                  </div>
                  <div class="grid-item item3 col-xs-12 col-sm-12 col-lg-3">
                    <span class="advance">Advanced Technology</span>
                    <hr class="devider4">
                    <span class="advancetext">Trade on MT4 or MT5, with expert tools, across desktop, web and mobile.</span>
                    <img src="images/tech-icon.png" class="advanceimage">
                  </div>
                  <div class="grid-item item4 col-xs-12 col-sm-12 col-lg-3">
                    <span class="start">Start with $5</span>
                    <hr class="devider5">
                    <span class="startext">Start trading your preferred instruments with as little as a $5 minimum deposit.</span>
                    <img src="images/dollar-icon.png" class="startimage">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <div class="reg">
                    <span class="register">- Register Here -</span>
                    <span class="registersub">Join us to celebrate our biggest night of the year.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="container-fluid">
              <div class="row">
                <div class="informations">
                  <div class="info1 col-xs-12 col-sm-4 col-lg-4">
                    <i class="fa fa-calendar-check-o"></i>
                    </br>
                    <span class="diary">12 NOVEMBER 2022</span>
                  </div>
                  <div class="info2 col-xs-12 col-sm-4 col-lg-4">
                    <i class="fa fa-clock-o"></i>
                    </br>
                    <span class="clock">16:00 – 23:00</span>
                  </div>
                  <div class="info3 col-xs-12 col-sm-4 col-lg-4">
                    <i class="fa fa-map-marker"></i>
                    </br>
                    <span class="location">Centara Grand & Bangkok Convention Centre, Bangkok</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row centered-form">
              <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <form role="form">
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                          <div class="form-group1">
                            <label for="email" class="control-label">Email:</label>
                            <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6">
                          <div class="form-group2">
                            <label for="password" class="control-label">Password:</label>
                            <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                          </div>
                        </div>
                      </div>
                      <input type="submit" value="REGISTER NOW" class="btn btn-info btn-block">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sectionsign">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <div class="signin">
                    <p>Don’t have an account? <a href="#" style="color:#D51820;">Create one here</a> and register for the event. </p>
                  </div>
                  <span class="termsreg">Terms and Conditions apply <span style="color:#CCB494;">*</span>. To read the full T&Cs, click <a href="#" style="color:#D51820;">here</a>. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--teleiwnei general-first-->
        <div class="carousel-section">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-lg-12">
                <div id="Carousel" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="item active">
                      <div class="row">
                        <div class="col-xs-6 col-sm-3 col-lg-2">
                          <a href="#" class="thumbnail">
                            <img src="images/carousel-image.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-lg-2">
                          <a href="#" class="thumbnail">
                            <img src="images/carousel-image.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="hidden-xs col-sm-3 col-lg-2">
                          <a href="#" class="thumbnail">
                            <img src="images/carousel-image.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="hiden-xs col-sm-3 col-lg-2">
                          <a href="#" class="thumbnail">
                            <img src="images/carousel-image.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="hidden-xs hidden-sm col-lg-2">
                          <a href="#" class="thumbnail">
                            <img src="images/carousel-image.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="row">
                        <div class="col-xs-6 col-sm-3 col-lg-2">
                          <a href="#" class="thumbnail">
                            <img src="images/carousel-image.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-lg-2">
                          <a href="#" class="thumbnail">
                            <img src="images/carousel-image.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="hidden-xs col-sm-3 col-lg-2">
                          <a href="#" class="thumbnail">
                            <img src="images/carousel-image.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="hidden-xs col-sm-3 col-lg-2">
                          <a href="#" class="thumbnail">
                            <img src="images/carousel-image.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="hidden-xs  hidden-sm col-lg-2">
                          <a href="#" class="thumbnail">
                            <img src="images/carousel-image.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-5" style="background-color:white;">
          <div class="container-fluid">
            <div class="row">
              <div class="general-big-fair-human">
                <div class="col-lg-4 col-sm-12 col-xs-12">
                  <hr class="devider10">
                  <div class="big-fair-humankinito">
                    <span>Big</span>
                    <span style="color:#D51820; margin-right:5px;">.</span>
                    <span>Fair</span>
                    <span style="color:#D51820; margin-right:5px;">.</span>
                    <span>Human</span>
                    <span style="color:#D51820; margin-right:5px;">.</span>
                  </div>
                  <div class="big-fair-human">
                    <span>Big</span>
                    <span style="color:#D51820;">.</span>
                    <br>
                    <span>Fair</span>
                    <span style="color:#D51820;">.</span>
                    <br>
                    <span>Human</span>
                    <span style="color:#D51820;">.</span>
                    <br>
                  </div>
                  <span class="big-fair-human-sub">Learn why over 5 million clients choose XM as their trusted online broker.</span>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12">
                  <div class="column1-box">
                    <img src="images/first.png" class="authorised1">
                    <span class="authorisedsub">Authorised and Regulated</span>
                    <span class="authorisedtext">At XM, we adhere to all regulatory standards and are fully authorised and regulated by FSC.</span>
                    <hr class="devider11">
                    <hr class="devider12">
                    <img src="images/win.png" class="multi">
                    <span class="multisub">Multi-Award-Winning</span>
                    <span class="multitext">Over the years we have received over 40 awards for the quality of our products and services.</span>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4 pull-xs-12">
                  <div class="column2-box">
                    <img src="images/Group.png" class="commited">
                    <span class="commitedsub">Committed and Fair</span>
                    <span class="commitedtext">We operate with complete transparency and adhere to the highest professional and ethical standards.</span>
                    <img src="images/support.png" class="support">
                    <span class="supportsub">24/7 Support</span>
                    <span class="supporttext">Our support agents are on hand 24/7 to answer your questions or assist you with any issues.</span>
                  </div>
                  <div></div>
                </div>
              </div>
            </div>
            <div class="section-footer">
              <div class="container-fluid">
                <div class="row">
                  <div class="hidden-xs hidden-sm col-lg-6">
                    <img src="images/metaquotes.png" class="cust1">
                    <img src="images/verisign.png" class="cust2">
                    <img src="images/unicef.png" class="cust3">
                    <img src="images/investors.png" class="cust4">
                  </div>
                  <div class="hidden-xs hidden-sm col-lg-6">
                    <span class="follow">Follow us on</span>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                  </div>
                  <hr class="devider13">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                      <div class="terms">
                        <span class="privacy">Privacy Policy |</span>
                        <span class="cookie">Cookie Policy |</span>
                        <span class="terms-condition">Terms and Conditions</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                      <div class="trading-logo">
                        <img src="images/tradingpoint.png" class="footer">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </body>
</html>